.testimonials {
  background: #335470;
  color: #fff;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 800px) {
    .testimonials {
      padding: 12.5px; } }
  .testimonials .content {
    font-size: 25px;
    text-align: center;
    width: 80vw; }
    .testimonials .content blockquote {
      line-height: 1.5; }
    .testimonials .content .by-line {
      font-weight: bold;
      text-align: center;
      display: inline-block;
      width: 100%;
      padding: 10px 0; }
  .testimonials a {
    font-size: 22px; }

.content {
  display: flex;
  flex-direction: column;
  align-items: stretch; }
  .content header {
    background-image: url(../img/contact.jpg); }
  .content p {
    font-size: 25px; }
  .content .desc {
    background: #335470;
    color: #e5f0f2;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .content .desc p {
      width: 80vw;
      text-align: center; }
  .content h2 {
    text-align: center;
    font-size: 32px;
    font-weight: normal; }
  .content .contact-details {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 25px;
    width: 80vw;
    align-self: center; }
    .content .contact-details .details {
      font-family: "Raleway", sans-serif;
      letter-spacing: 1px; }
      .content .contact-details .details a {
        color: #335470;
        margin-inline-end: 10px; }
        .content .contact-details .details a:hover {
          color: #5788b2; }
      .content .contact-details .details h3 {
        margin-bottom: 0; }
      .content .contact-details .details .address p {
        margin-top: 0; }
    .content .contact-details .form {
      grid-row-end: span 2;
      padding-top: 0 !important; }
      .content .contact-details .form h2 {
        min-height: 2.2em;
        display: flex;
        flex-direction: column;
        justify-content: center; }
      .content .contact-details .form form {
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: auto;
        grid-gap: 25px;
        margin: 0;
        border: 2px solid #e5f0f2;
        padding: 25px; }
      .content .contact-details .form .errorlist {
        margin: 0;
        text-align: left;
        color: red; }
        .content .contact-details .form .errorlist li {
          list-style: none; }
    .content .contact-details .calendar {
      font-family: "Raleway", sans-serif;
      position: relative; }
      .content .contact-details .calendar > h2:first-of-type {
        min-height: 2.2em;
        display: flex;
        flex-direction: column;
        justify-content: center; }
      .content .contact-details .calendar h2, .content .contact-details .calendar h3 {
        font-family: "Baskerville", serif; }
      .content .contact-details .calendar p {
        text-align: center; }
      .content .contact-details .calendar .box {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 25px;
        text-align: center;
        border: 2px solid #e5f0f2; }
        .content .contact-details .calendar .box h3 {
          margin: 0;
          font-size: 30px; }
        .content .contact-details .calendar .box p {
          flex-grow: 1; }
      .content .contact-details .calendar .loader {
        display: flex;
        flex-direction: column;
        align-items: center; }
      .content .contact-details .calendar .back-button {
        position: absolute;
        top: calc(1.1em + 27px); }
      .content .contact-details .calendar .BookingTypes {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        grid-gap: 25px; }
      .content .contact-details .calendar .DaySelect {
        display: grid;
        grid-template-columns: auto repeat(5, 1fr) auto;
        grid-gap: 25px;
        align-items: center; }
        .content .contact-details .calendar .DaySelect .Day {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          align-self: stretch;
          text-align: center; }
      .content .contact-details .calendar .TimeSelect {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-gap: 25px; }
      .content .contact-details .calendar .BookingInfo {
        display: grid;
        grid-auto-rows: auto;
        grid-gap: 25px;
        padding: 25px 0;
        text-align: center; }
        .content .contact-details .calendar .BookingInfo p, .content .contact-details .calendar .BookingInfo h2, .content .contact-details .calendar .BookingInfo h3 {
          margin: 0; }
      .content .contact-details .calendar .CustomerDetails {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
        padding: 25px 0;
        align-items: start; }
        .content .contact-details .calendar .CustomerDetails .Form {
          display: grid;
          grid-template-columns: 1fr;
          grid-auto-rows: 1fr;
          grid-gap: 25px; }

/*# sourceMappingURL=contact.css.map */
