.content {
  display: flex;
  flex-direction: column; }
  .content header {
    background-image: url(../img/portfolio.jpg); }

.desc {
  font-size: 23px;
  width: 80%;
  margin: 0 auto; }

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-rows: 1fr;
  width: 80vw;
  align-self: center;
  grid-gap: 25px; }
  .projects .project {
    display: flex;
    flex-direction: column;
    justify-content: center; }
    .projects .project a {
      height: 100%; }
    .projects .project h2, .projects .project h3 {
      color: #e5f0f2;
      text-align: center; }
    .projects .project hr {
      border-color: #e5f0f2; }
    .projects .project .img-box {
      position: relative;
      height: 100%; }
      .projects .project .img-box img {
        height: 100%;
        width: 100%;
        object-fit: cover; }
      .projects .project .img-box .show {
        opacity: 0;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        flex-direction: column;
        justify-content: center;
        background: rgba(51, 84, 112, 0.7);
        font-family: "Raleway", sans-serif; }
      .projects .project .img-box:hover .show {
        opacity: 1; }

/*# sourceMappingURL=portfolio.css.map */
