@import "inc/variables";

.content {
  display: flex;
  flex-direction: column;

  header {
    background-image: url(../img/portfolio.jpg);
  }
}

.desc {
  font-size: 23px;
  width: 80%;
  margin: 0 auto;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-auto-rows: 1fr;
  width: 80vw;
  align-self: center;
  grid-gap: $content-padding;

  .project {
    display: flex;
    flex-direction: column;
    justify-content: center;

    a {
      height: 100%;
    }

    h2, h3 {
      color: $light-text-colour;
      text-align: center;
    }

    hr {
      border-color: $light-text-colour;
    }

    .img-box {
      position: relative;
      height: 100%;

      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }

      .show {
        opacity: 0;
        display: flex;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        flex-direction: column;
        justify-content: center;
        background: rgba($background-colour-dark, 0.7);
        font-family: "Raleway", sans-serif;
      }

      &:hover {
        .show {
          opacity: 1;
        }
      }
    }
  }
}