@import "inc/variables";
@import "inc/bar";

.header {
  background-image: linear-gradient(rgba($background-colour,.4), rgba($background-colour,.4)), url(../img/desc.jpg);
  background-position: 0 center;
  background-attachment: fixed;
  background-size: cover;

  h1 {
    margin: 150px 0;
    color: $dark-text-colour;
  }
}

.content {
  .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    background: $background-colour-dark;

    a {
      font-size: 30px;
      margin: $content-margin;
    }
  }

  .services {
    background: $background-colour;
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: 1fr;
    grid-gap: $content-padding;
    align-items: center;
    justify-content: center;

    .service {
      width: 80vw;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-template-rows: repeat(2, auto);
      align-items: center;
      grid-gap: $content-padding;

      img {
        grid-column: 1;
        grid-row: 1 / 3;
      }

      h2 {
        grid-column: 2;
        grid-row: 1;
        margin: 0;
      }

      .description {
        grid-column: 2;
        grid-row: 2;

        p:first-of-type {
          margin-top: 0;
        }
        p:last-of-type {
          margin-bottom: 0;
        }
      }

      .price {
        grid-column: 3;
        grid-row: 1 / 3;

        border: 3px solid $background-colour-dark;
        background: $background-colour-dark;
        background-clip: content-box;
        align-self: stretch;
        padding: 3px;
        margin: $content-margin;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $light-text-colour;
        font-size: 22px;

        span {
          text-align: center;
          margin: 0 10px;
        }

       .button {
         font-size: 25px;
         margin-top: $content-margin;
       }
      }
    }
  }
}