.header {
  background-image: linear-gradient(rgba(229, 240, 242, 0.4), rgba(229, 240, 242, 0.4)), url(../img/desc.jpg);
  background-position: 0 center;
  background-attachment: fixed;
  background-size: cover; }
  .header h1 {
    margin: 150px 0;
    color: #335470; }

.content .bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #335470; }
  .content .bar a {
    font-size: 30px;
    margin: 20px; }
.content .services {
  background: #e5f0f2;
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  grid-gap: 25px;
  align-items: center;
  justify-content: center; }
  .content .services .service {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat(2, auto);
    align-items: center;
    grid-gap: 25px; }
    .content .services .service img {
      grid-column: 1;
      grid-row: 1 / 3; }
    .content .services .service h2 {
      grid-column: 2;
      grid-row: 1;
      margin: 0; }
    .content .services .service .description {
      grid-column: 2;
      grid-row: 2; }
      .content .services .service .description p:first-of-type {
        margin-top: 0; }
      .content .services .service .description p:last-of-type {
        margin-bottom: 0; }
    .content .services .service .price {
      grid-column: 3;
      grid-row: 1 / 3;
      border: 3px solid #335470;
      background: #335470;
      background-clip: content-box;
      align-self: stretch;
      padding: 3px;
      margin: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #e5f0f2;
      font-size: 22px; }
      .content .services .service .price span {
        text-align: center;
        margin: 0 10px; }
      .content .services .service .price .button {
        font-size: 25px;
        margin-top: 20px; }

/*# sourceMappingURL=services.css.map */
