.content header {
  background-image: linear-gradient(rgba(229, 240, 242, 0.4), rgba(229, 240, 242, 0.4)), url(../img/desc.jpg);
  background-position: 0 center;
  background-attachment: fixed;
  background-size: cover;
  padding: 25px; }
  .content header h1 {
    margin: 150px 0;
    text-align: center;
    color: #335470; }
.content .desc {
  width: 80%;
  font-size: 23px; }
.content div.testimonial {
  align-items: center;
  color: #335470;
  display: flex;
  justify-content: center;
  flex-direction: column;
  font-size: 23px;
  padding: 50px 0; }
  .content div.testimonial .by-line, .content div.testimonial blockquote {
    width: 80vw;
    max-width: 1000px; }
  .content div.testimonial .by-line {
    font-weight: bold;
    text-align: right;
    display: inline-block;
    width: 100%;
    margin: 0;
    font-size: 25px; }
  .content div.testimonial blockquote {
    line-height: 1.5; }
  .content div.testimonial a.button {
    margin-top: 20px; }
  .content div.testimonial:nth-of-type(3n+2) {
    background-image: linear-gradient(rgba(51, 84, 112, 0.7), rgba(51, 84, 112, 0.7)), var(--background);
    background-position: 0 center;
    background-attachment: fixed;
    background-size: cover;
    padding: 150px 0;
    color: #e5f0f2; }
  .content div.testimonial:nth-of-type(3n+1) {
    background: #335470;
    color: #e5f0f2; }
  .content div.testimonial:nth-of-type(3n) {
    background: #e5f0f2; }

/*# sourceMappingURL=testimonials.css.map */
