.testimonials {
  background: #335470;
  color: #fff;
  padding: 25px;
  display: flex;
  align-items: center;
  justify-content: center; }
  @media (max-width: 800px) {
    .testimonials {
      padding: 12.5px; } }
  .testimonials .content {
    font-size: 25px;
    text-align: center;
    width: 80vw; }
    .testimonials .content blockquote {
      line-height: 1.5; }
    .testimonials .content .by-line {
      font-weight: bold;
      text-align: center;
      display: inline-block;
      width: 100%;
      padding: 10px 0; }
  .testimonials a {
    font-size: 22px; }

.content .bar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #335470;
  color: #e5f0f2;
  text-align: center;
  font-size: 22px; }
  .content .bar a {
    font-size: 30px;
    margin: 20px; }
.content .services {
  display: grid;
  grid-auto-flow: row;
  grid-auto-rows: auto;
  grid-gap: 50px;
  padding: 100px !important;
  align-items: center;
  justify-content: center; }
  .content .services .service {
    width: 80vw;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: auto 1fr auto;
    align-items: center;
    justify-content: left;
    grid-column-gap: 25px; }
    .content .services .service .colour-block {
      grid-column: 1 / 3;
      grid-row: 1 / 4;
      background-color: #e5f0f2;
      align-self: stretch;
      z-index: -1; }
    .content .services .service img {
      grid-column: 2;
      grid-row: 1 / 4;
      align-self: stretch;
      justify-self: stretch;
      object-fit: cover; }
    .content .services .service h2:first-of-type {
      grid-column: 1;
      grid-row: 1;
      font-family: Baskerville, serif;
      text-align: center;
      justify-self: center;
      margin: 50px 0 12.5px;
      padding-bottom: 12.5px;
      color: #335470;
      text-transform: uppercase;
      border-bottom: 2px solid #335470; }
    .content .services .service .description {
      grid-column: 1;
      grid-row: 2;
      font-family: Raleway, sans-serif;
      font-size: 17px;
      line-height: 1.4;
      margin-left: 25px;
      text-align: center;
      max-width: 700px;
      justify-self: center; }
      .content .services .service .description p:first-of-type {
        margin-top: 0; }
      .content .services .service .description p:last-of-type {
        margin-bottom: 0; }
    .content .services .service .price {
      grid-column: 1;
      grid-row: 3;
      align-self: stretch;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #335470;
      font-size: 25px;
      font-family: Baskerville, serif;
      justify-self: center;
      margin-left: 25px;
      margin-bottom: 50px;
      text-align: center; }
      .content .services .service .price > span {
        text-align: center; }
      .content .services .service .price .button {
        margin-top: 20px;
        background: #335470;
        border: none; }

/*# sourceMappingURL=services.css.map */
