@import "inc/variables";
@import "inc/testimonials";
@import "inc/bar";

.content {
  .bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: $background-colour-dark;
    color: $light-text-colour;
    text-align: center;
    font-size: 22px;

    a {
      font-size: 30px;
      margin: $content-margin;
    }
  }

  .services {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: auto;
    grid-gap: $content-padding*2;
    padding: $content-padding*4 !important;
    align-items: center;
    justify-content: center;

    .service {
      width: 80vw;
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-rows: auto 1fr auto;
      align-items: center;
      justify-content: left;
      grid-column-gap: $content-padding;

      .colour-block {
        grid-column: 1 / 3;
        grid-row: 1 / 4;
        background-color: $background-colour;
        align-self: stretch;
        z-index: -1;
      }

      img {
        grid-column: 2;
        grid-row: 1 / 4;
        align-self: stretch;
        justify-self: stretch;
        object-fit: cover;
      }

      h2:first-of-type {
        grid-column: 1;
        grid-row: 1;
        font-family: Baskerville, serif;
        text-align: center;
        justify-self: center;
        margin: $content-padding*2 0 $content-padding/2;
        padding-bottom: $content-padding/2;
        color: $dark-text-colour;
        text-transform: uppercase;
        border-bottom: 2px solid $dark-text-colour;
      }

      .description {
        grid-column: 1;
        grid-row: 2;
        font-family: Raleway, sans-serif;
        font-size: 17px;
        line-height: 1.4;
        margin-left: $content-padding;
        text-align: center;
        max-width: 700px;
        justify-self: center;

        p:first-of-type {
          margin-top: 0;
        }

        p:last-of-type {
          margin-bottom: 0;
        }
      }

      .price {
        grid-column: 1;
        grid-row: 3;

        align-self: stretch;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: $dark-text-colour;
        font-size: 25px;
        font-family: Baskerville, serif;
        justify-self: center;
        margin-left: $content-padding;
        margin-bottom: $content-padding*2;
        text-align: center;

        > span {
          text-align: center;
        }

        .button {
          margin-top: $content-margin;
          background: $background-colour-dark;
          border: none;
        }
      }
    }
  }
}