@import "variables";
@import "bar";

@mixin mobile-nav {
  position: absolute;
  display: block;
  background: rgba(0, 0, 0, 0.9);
  z-index: 99;
  padding-bottom: 6px;
  left: 0;
  opacity: 1;
  visibility: visible;
  transition: visibility .5s, opacity .5s;

  a {
    display: table;
    margin: 0 auto;
    color: #fff;
  }
}

.nav {
  height: $nav-height;
  background: $background-colour;
  padding: $content-padding;
  padding-bottom: 0;
  margin-bottom: $content-padding;
  display: grid;
  justify-content: space-between;
  align-items: center;
  grid-template-columns: 10vw $nav-height 1fr;

  //@media (max-width: $media-medium) {
  //  flex-wrap: wrap;
  //  margin-top: 0;
  //}
  //
  //@media (max-width: $media-xsmall) {
  //    height: $nav-height/3;
  //}

  .logo {
    height: 100%;
    grid-column: 2;

    img {
      max-width: 100%;
      max-height: 100%;

      pointer-events: all;
    }

    //@media (max-width: $media-medium) {
    //  order: 1;
    //  width: 100%;
    //  text-align: center;
    //
    //  img {
    //    height: $nav-height/3;
    //  }
    //}
    //
    //@media (max-width: $media-xsmall) {
    //  order: 1;
    //  height: $nav-height/2;
    //
    //  img {
    //    transform: none;
    //    height: auto;
    //  }
    //}
  }

  nav {
    //@media (max-width: $media-medium) {
    //  height: auto;
    //  order: 2;
    //  flex-basis: 100%;
    //
    //  a {
    //    font-size: 30px;
    //  }
    //}
    //
    //@media (max-width: $media-xsmall) {
    //  padding: 5px 0;
    //  width: 100%;
    //}
    transform: translateY(-$content-padding/2);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(130px, auto));
    grid-column: 3;

    a {
      $link-margin: 15px;
      margin: 0 $link-margin;
      text-decoration: none;
      color: #000;
      font-size: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;

      @include bar;

      &::after {
        width: 0;
        opacity: 0;
      }

      &:not(.is-active):hover::after {
        width: 100%;
        opacity: 1;
      }

      &.is-active {
        color: $background-colour-dark;
      }

      &::before {
        content: "";
        border-right: 1px solid $primary-colour;
        position: absolute;
        top: 0;
        bottom: 0;
        right: -$link-margin;
      }

      &:last-of-type::before {
        display: none;
      }
    }
  }
  .nav-left {
    @media (max-width: $media-xsmall) {
      @include mobile-nav;
      top: 0;
    }
  }
  .nav-right {
    @media (max-width: $media-xsmall) {
      @include mobile-nav;
    }
  }

  .menu-button {
    content: "\f0c9";
    position: absolute;
    z-index: 999;
    left: $content-padding/2;
    top: 0;
    color: $primary-colour;
    font-size: 50px;
    font-weight: 900;
    display: none;
  }

  @media (max-width: $media-xsmall) {
    &:not(.show-menu) {
      .nav-left {
        visibility: hidden;
        opacity: 0;
      }
      .nav-right {
        visibility: hidden;
        opacity: 0;
      }
    }

    .menu-button {
      display: block;
    }
  }
}
